<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/EnvironmentManager.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Manager/InteractionManager.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/Manager/GUIManager.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Manager/ConversationManager.cs" Line="64" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>